name: Production

on:
  push:
    branches: main

defaults:
  run:
    shell: pwsh

jobs:
  setup:
    name: Setup
    runs-on: Ubuntu-Latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: "7.0.x"

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

  ci:
    name: CI
    runs-on: Ubuntu-Latest

    steps:
      - name: Restore Projects
        run: ./.scripts/Restore-Projects.ps1

      - name: Run Code Formatter
        run: dotnet fantomas "./projects" --check

      - name: Run Test Suite
        run: dotnet test "./projects"

  publish:
    name: Publish
    runs-on: Ubuntu-Latest

    steps:
      - name: Build .NET Solution
        run: dotnet publish "./projects" -c "Release"

      - name: Invoke Fable Transpiler
        run: |
          Set-Location "./projects/Calcpad.Studio.Core/src"
          npm run build


  deploy-infrastructure:
    name: Deploy Infrastructure
    runs-on: Ubuntu-Latest
    environment: Production
    needs: [setup]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Login to Azure
        run: |
          az login --service-principal `
            -u ${{ secrets.AZURE_SERVICE_PRINCIPAL_CLIENT_ID }} `
            -p ${{ secrets.AZURE_SERVICE_PRINCIPAL_CLIENT_SECRET }} `
            --tenant ${{ secrets.AZURE_TENANT_ID }}

      - name: Deploy Azure Resources
        run: |
          az deployment group create `
            --resource-group ${{ secrets.AZURE_RESOURCE_GROUP_NAME }} `
            --template-file "./.azure/templates/main.bicep" `
            --parameters githubToken=${{ secrets.ADMIN_GITHUB_TOKEN }}

  publish-calcpad-studio:
    name: Publish Calcpad.Studio
    runs-on: Ubuntu-Latest
    needs: deploy-infrastructure

    environment:
      name: Production
      url: https://www.calcpad.studio

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Restore Projects
        run: ./.scripts/Restore-Projects.ps1

      - name: Publish Calcpad.Studio
        uses: azure/static-web-apps-deploy@v1
        id: deploy
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_SWA_TOKEN }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          api_location: ""
          app_location: "projects/Calcpad.Studio.Web/src/public"
          output_location: ""
          skip_app_build: true
          skip_api_build: true
